<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../dist/index.js"></script>
        <style>
            .container {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <svelte-clock style="height:200px; width: 200px"></svelte-clock>
            <svelte-timer style="height:200px; width: 200px"></svelte-timer>
        </div>
    </body>
</html>