{
  "name": "svelte-clock",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "es/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "cross-env": "^7.0.3",
    "node-sass": "4.14.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.48.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.38.2",
    "svelte-preprocess": "^4.7.3",
    "typescript": "^4.2.4"
  }
}
