{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "lib": [
      "dom",
      "esnext",
      "es6"
    ],
    "sourceMap": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./build",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "types": ["svelte"]
  },
  "exclude": [
    "node_modules/*"
  ],
  "include": [
    "src/**/*.ts"
  ]
}